FROM python:3.11-slim

# Accept service path as argument
ARG SERVICE_PATH

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ${SERVICE_PATH}/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY shared /app/shared

# Copy service code
COPY ${SERVICE_PATH}/ /app/

# Expose service port (will be overridden by docker-compose)
EXPOSE 8000

# Run the service
CMD ["python", "main.py"]