FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY microservices/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules and service code
COPY microservices/shared/ ./shared/
COPY microservices/services/order-manager/ ./services/order-manager/

# Set working directory to service
WORKDIR /app/services/order-manager

# Set Python path
ENV PYTHONPATH=/app
ENV PORT=8426
ENV SERVICE_NAME=order-manager

# Expose port
EXPOSE 8426

# Run the service
CMD ["python", "main.py"]
