FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY microservices/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules and service code
COPY microservices/shared/ ./shared/
COPY microservices/services/notification-service/ ./services/notification-service/

# Set working directory to service
WORKDIR /app/services/notification-service

# Set Python path
ENV PYTHONPATH=/app
ENV PORT=9243
ENV SERVICE_NAME=notification-service

# Expose port
EXPOSE 9243

# Run the service
CMD ["python", "main.py"]
